{
  "name": "saut",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/FidaMa/DiceGame.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/FidaMa/DiceGame/issues"
  },
  "homepage": "https://github.com/FidaMa/DiceGame#readme",
  "description": ""
}
